{
  "name": "node-othercourse-weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
